{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": ["-r", "ts-node/register", "-r", "./src/register.ts"],
      "args": ["${workspaceFolder}/src/index.ts"],
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_FILES": "true",
        "TS_NODE_TRANSPILE_ONLY": "true",
        "DEBUG": "app:*"
      },
      "cwd": "${workspaceFolder}",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Watch Debug",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/nodemon",
      "runtimeArgs": ["-w", "src", "-e", "ts,json"],
      "args": [
        "-r",
        "ts-node/register",
        "-r",
        "./src/register.ts",
        "${workspaceFolder}/src/index.ts"
      ],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_FILES": "true",
        "TS_NODE_TRANSPILE_ONLY": "true",
        "DEBUG": "app:*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": ["-u", "mocha-typescript", "--timeout", "999999", "--colors"],
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "test",
        "TS_NODE_FILES": "true",
        "TS_NODE_TRANSPILE_ONLY": "true",
        "NODE_NO_WARNINGS": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug File",
      "runtimeArgs": ["-r", "ts-node/register", "-r", "./src/register.ts"],
      "args": ["${relativeFile}"],
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_FILES": "true",
        "TS_NODE_TRANSPILE_ONLY": "true",
        "DEBUG": "app:*"
      },
      "cwd": "${workspaceFolder}",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
